{
  "name": "@a2e/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "seed:test": "tsx scripts/seed-test-data.ts",
    "seed:test:keep-alive": "tsx scripts/seed-test-data.ts --keep-alive",
    "seed:keep-alive-only": "tsx scripts/seed-test-data.ts --keep-alive-only",
    "seed:templates": "tsx scripts/seed-templates.ts",
    "reputation:recompute": "tsx scripts/reputation-recompute.ts",
    "backfill:co2": "tsx scripts/backfill-co2.ts",
    "referrals:recompute": "tsx scripts/referrals-recompute.ts",
    "referrals:test-flow": "tsx scripts/test-referral-flow.ts",
    "null:payer-key": "tsx scripts/null-payer-key.ts"
  },
  "dependencies": {
    "@a2e/core": "workspace:*",
    "@a2e/database": "workspace:*",
    "@a2e/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.71.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/websocket": "^10.0.0",
    "@sentry/node": "^8.55.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.3",
    "bs58": "^6.0.0",
    "bullmq": "^5.1.0",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pino": "^8.18.0",
    "socket.io": "^4.7.0",
    "ssh2": "^1.17.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.0",
    "@types/ssh2": "^1.15.5",
    "pino-pretty": "^10.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
