{
  "name": "@a2e/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "seed:test": "tsx scripts/seed-test-data.ts",
    "seed:test:keep-alive": "tsx scripts/seed-test-data.ts --keep-alive",
    "seed:keep-alive-only": "tsx scripts/seed-test-data.ts --keep-alive-only",
    "seed:templates": "tsx scripts/seed-templates.ts",
    "seed:cost-baselines": "tsx scripts/seed-cost-baselines.ts",
    "cost:inspect": "tsx scripts/cost-of-service-inspect.ts",
    "seed:system-accounts": "tsx scripts/seed-system-accounts.ts",
    "test:revenue-split": "tsx scripts/test-revenue-split.ts",
    "rental-split:inspect": "tsx scripts/rental-split-inspect.ts",
    "reputation:recompute": "tsx scripts/reputation-recompute.ts",
    "backfill:co2": "tsx scripts/backfill-co2.ts",
    "referrals:recompute": "tsx scripts/referrals-recompute.ts",
    "referrals:test-flow": "tsx scripts/test-referral-flow.ts",
    "null:payer-key": "tsx scripts/null-payer-key.ts",
    "seed:earnings": "tsx scripts/seed-test-earnings.ts",
    "preempt:test": "tsx scripts/preempt-test.ts",
    "digest:run-once": "tsx scripts/digest-run-once.ts",
    "earnings:consolidate": "tsx scripts/earnings-consolidate-run-once.ts",
    "earnings:inspect": "tsx scripts/earnings-inspect.ts",
    "c2:seed-node": "tsx scripts/c2-seed-test-node.ts",
    "c2:confirm-tx": "tsx scripts/c2-confirm-tx.ts",
    "c2:diagnose-request": "tsx scripts/c2-diagnose-request.ts",
    "c2:refresh-node": "tsx scripts/c2-refresh-test-node.ts",
    "c2:inspect-nodes": "tsx scripts/c2-inspect-nodes.ts",
    "nodes:mark-online": "tsx scripts/nodes-mark-online.ts",
    "nodes:diagnose": "tsx scripts/nodes-diagnose.ts",
    "noderunner:bump-reputation": "tsx scripts/noderunner-bump-reputation.ts",
    "checkpoint:fake-ready": "tsx scripts/checkpoint-fake-ready.ts",
    "users:lowercase-emails": "tsx scripts/users-lowercase-emails.ts",
    "c3:seed-forecast": "tsx scripts/c3-seed-forecast-earnings.ts",
    "c3:diagnose-digest": "tsx scripts/c3-diagnose-digest.ts",
    "c3:backfill-first-heartbeat": "tsx scripts/c3-backfill-first-heartbeat.ts",
    "c3:test-send-digest": "tsx scripts/c3-test-send-digest.ts",
    "c3:set-smtp": "tsx scripts/c3-set-smtp.ts",
    "auth:force-verify": "tsx scripts/auth-force-verify-email.ts",
    "c2c3:cleanup": "tsx scripts/c2c3-test-cleanup.ts",
    "push:test": "tsx scripts/push-test.ts",
    "push:diagnose": "tsx scripts/push-diagnose.ts",
    "lambda:inspect": "tsx scripts/lambda-inspect.ts",
    "lambda-provision:test": "tsx scripts/lambda-provision-test.ts",
    "topup:diagnose": "tsx scripts/topup-diagnose.ts",
    "tokenizer:inspect": "tsx scripts/tokenizer-inspect.ts",
    "inference-workers:inspect": "tsx scripts/inference-workers-inspect.ts",
    "apikey:grant-inference": "tsx scripts/apikey-grant-inference.ts",
    "inference-call:inspect": "tsx scripts/inference-call-inspect.ts",
    "seed:image-models": "tsx scripts/seed-image-models.ts"
  },
  "dependencies": {
    "@a2e/core": "workspace:*",
    "@a2e/database": "workspace:*",
    "@a2e/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.71.0",
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@fastify/websocket": "^10.0.0",
    "@sentry/node": "^8.55.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.98.4",
    "bcryptjs": "^3.0.3",
    "bs58": "^6.0.0",
    "bullmq": "^5.1.0",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.0",
    "ioredis": "^5.3.0",
    "js-tiktoken": "^1.0.21",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pino": "^8.18.0",
    "pino-abstract-transport": "^3.0.0",
    "socket.io": "^4.7.0",
    "ssh2": "^1.17.0",
    "stripe": "^22.1.1",
    "tweetnacl": "^1.0.3",
    "web-push": "^3.6.7",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.0",
    "@types/ssh2": "^1.15.5",
    "@types/web-push": "^3.6.4",
    "pino-pretty": "^10.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
